!XPM42
64 64 16 1 c
  #221927FF
. #36273FFF
X #5F5F5FFF
o #787878FF
O #833302FF
+ #A85300FF
@ #B36B07FF
# #D08E00FF
$ #F1AE05FF
% #F1C856FF
& #8C8C8CFF
* #969696FF
= #9F9F9FFF
- #B4B4B4FF
; #FBEDA9FF
: #DCDCDCFF
===============================================================o
=:::::::::::::::::::::::-::::--:--::::::::::::::::-:---:------&X
=:&&&&&ooo&&&&&&oooooooooooooooooooo&&&&&&&&&ooooooooooooooooo&X
=:&&&&ooo&&&&&&oooooooooooooooooooo&&&&&&&&&oooooooooooooooooo&X
=:&&&ooo&&&&&&oooooooooooooooooooo&&&&&&&&&ooooooooooooooooooo&X
=:&&ooo&&&&&&oooooooooooooooooooo&&&&&&&&&oooooooooooooooooooo&X
=:&ooo&&&&&&oooooooooooooooooooo&&&&&&&&&ooooooooooooooooooooo&X
=:ooo&&XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXo*oooo&X
=:oo&&&X                                                =-oooo&X
=:o&&&&X                                                =-oooo&X
=:&&&&&X   .............................................=-oooo&X
=:&&&&&X  .....................$@.......................=-oooo&X
=:&&&&oX  .....................;@ ......................=-oooo&X
=:&&&ooX  ....................$%+@ .....................=-oooo&X
=:&&oooX  ....................$;+@ .....................=-oooo&X
=:&ooooX  ....................$;+@ .....................=-oooo&X
=:oooooX  ...................$$;++@ ....................=-oooo&X
=:oooooX  ...................$$;++@ ....................=-oooo&X
=:oooooX  ...................$$%++@  ...................=-oooo&X
=:oooooX  ..................$@@@++@@  ..................=-oooo&X
=:oooooX  ..................@@@@@@@@  ..................=-oooo&X
=:oooooX  ................$;;;;;;$;$$@..................=-oooo&X
=:oooooX  ..............$;$$@@@@@@@@$$@@................=-oooo&X
=:oooooX  .............$;$@@+++++++++@$@@...............=-oooo&X
=:oooooX  ............$;$@+++@@@@@@@+OO$@+..............=-oooo&X
=:oooooX  ............;$++@#$$$####@@+OO@@..............=-oooo&X
=:oooooX  ...........$$@O@$$$$$$$###@++OO@+.............=-oooo&X
=:oooooX  ...........;$++#$%;;%$$$###@+OO@@.............=-oooo&X
=:oooooX  .........$@;@O@$$;;;;$$$###@++OO@@O...........=-oooo&X
=:oooooX  ......$$$$@;@O@$$;;;;$$$###@++OO@@O+$$........=-oooo&X
=:oooooX  ...$$$%%%$@;@O@$$%;;$$$$###@++OO#@O+$$$$$.....=-oooo&X
=:oooo&X  .$;%;;;;;%@$@O@$$$$$$$$$###@++@O#@O@%;;;;%$...=-oooo&X
=:ooo&&X  .@@+++++++@;@O@#$$$$$$$####+++#O$@OOOOOOO@@...=-oooo&X
=-oo&&&X  .. @@@++++@$@O+##$$$$$####@+++#O$@OOOO+@@  ...=-oooo&X
=-o&&&&X  ...  .@@@@@$@OO@#########@+++##O#@O@@@   .....=-oooo&X
=:&&&&&X  .....    @@$@OOO++######+++O+#+##@O    .......=-oooo&X
=:&&&&&X  .......    @$OOOO++++++++OOO##+$@    .........=-oooo&X
=:&&&&&X  ........   @$+OOOOOOOOOOOOO##+$@@  ...........=-oooo&X
=:&&&&&X  .........   @$OO+OOOOOOOO+##+$$@   ...........=-oooo&X
=-&&&&&X  ..........  +@$OOO++++@@#@++$$++  ............=-oooo&X
=-&&&&oX  ..........   +@@+OOOOOOO++$$$@+   ............=-oooo&X
=:&&&ooX  ...........   +@@@####$#$$$@@+   .............=-ooo&&X
=-&&oooX  ............    +@@@@@@@@@@+    ..............=-oo&&&X
=:&ooooX  .............     ++++++++     ...............=-o&&&&X
=:oooooX  ...............   OOOOOOOO   .................=-&&&o&X
=:oooooX  ................   ++@OO@  ...................=-&&oo&X
=:oooooX  .................  $$%OO@  ...................=-&ooo&X
=:oooooX  .................. $$;OO@ ....................=-ooo&&X
=:oooooX  ..................  $;O@  ....................=-oo&&&X
=:oooooX  ................... $;O@  ....................=-o&&&&X
=:oooooX  ....................$;O@ .....................=-&&&&&X
=:oooooX  .................... %@  .....................=-&&&&&X
=:oooooX  .................... $@ ......................=-&&&&&X
=:oooooX  .....................   ......................=-&&&o&X
=:oooooX  ..............................................=-&&oo&X
=-oooooX  ..............................................=-&ooo&X
=-oooooo=================================================-oooo&X
=:oooo*---------------------------------------------------oooo&X
=-oooooooooooooooooooooooooooooooooooooooooo&&&ooo&&&&&&oooooo&X
=-ooooooooooooooooooooooooooooooooooooooooo&&&ooo&&&&&&ooooooo&X
=-oooooooooooooooooooooooooooooooooooooooo&&&ooo&&&&&&oooooooo&X
=-ooooooooooooooooooooooooooooooooooooooo&&&ooo&&&&&&ooooooooo&X
=&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
