!XPM42
64 64 32 1 c
  #231712FF
. #231713FF
X #241712FF
o #241713FF
O #231812FF
+ #231813FF
@ #241812FF
# #241813FF
$ #271914FF
% #271915FF
& #271B14FF
* #281B14FF
= #281B16FF
- #2A1B16FF
; #281C15FF
: #2A1C17FF
> #2B1D17FF
, #2C1C17FF
< #2D1E17FF
1 #2C1D18FF
2 #2E1F19FF
3 #2F2019FF
4 #31201AFF
5 #31201BFF
6 #31211BFF
7 #5F5F5FFF
8 #787878FF
9 #8C8C8CFF
0 #969696FF
q #9F9F9FFF
w #B4B4B4FF
e #DCDCDCFF
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq8
qeeeeeeeeeeeeeeeeeeeeeeeweeeewwewweeeeeeeeeeeeeeeewewwwewwwwww97
qe99999888999999888888888888888888889999999998888888888888888897
qe99998889999998888888888888888888899999999988888888888888888897
qe99988899999988888888888888888888999999999888888888888888888897
qe99888999999888888888888888888889999999998888888888888888888897
qe98889999998888888888888888888899999999988888888888888888888897
qe88899777777777777777777777777777777777777777777777777780888897
qe8899976666<6<2>2<2><<><-1->2<-->->=1=11=2-2>><2-222224qw888897
qe89999766266<2<2<<-2->1->---$-&>-1-->1==11-->>><22-2242qw888897
qe9999976622222<2>>>>-1->--<>-->$-->1$=1>--1-1>1-2<22222qw888897
qe99999742222<2>><>1>-->>-&&-->*>&>$1$=&$-1->->>>>212->2qw888897
qe9999872222>22->>>->->---&-&*>&&&11$&1&&>>->&>&-22<2<22qw888897
qe99988742<<2-><>1-1&>-&$>&&>.X>-&&&=&&=&&-->-->-->--<<2qw888897
qe99888722<21<<>1-->>----&-&->&>&&$$&&1&-&--&->->->-2->3qw888897
qe988887222<>-2-->---&-&&&-&.<X.&&&&$$$$&&&&--&>---2-<><qw888897
qe8888872-2><->->->&--&-&-.&&.&-.-X&X*+>.>X-&>&>>1>>$311qw888897
qe8888872<><-2>-->--&&&&&>$-&&.-&%$&>&&$&X>&>.-&$&>-111>qw888897
qe888887<21<<-->&>&&&=$&$$&%X%-&.-+-X$.$&&&>+>&>&-$>&1>1qw888897
qe8888872<>>->1->$-&=$&&.-.--X..XX+-.$-$-..-X&>+&&->1$11qw888897
qe888887>1><->-->&&$$$$=&&.XX&&.$&&&+$.+X&&$-%>>-&$1>$1&qw888897
qe8888872>>>>->>-$>>&=$$%X-XXXX.$+$++-+-X$$$$X.$-&&>-111qw888897
qe8888871>>1&>&1$&$&$==$.&&+$$&.+...$.$++&$+.-&<$&1$---1qw888897
qe888887>1-->-$>&>-=..=.&%X$+.XXX.%.++..$+$$$&&X&&&>--1$qw888897
qe888887>2-->--&&&$&$+$+$++$&..XX%XX&.X&&X%X%>X-&.>&&>>-qw888897
qe888887--->--$&&$=$$$=.&++.XX.X..XX... +$.&..-X--&>--&>qw888897
qe888887>><->-&-1$$=$$+$$$+$XX ....  @.X.+.&&..*&&>+&->-qw888897
qe888887<1->->&&$$$%.=&+.++.X   ..   X@X$XX..>&&&&+>+>&>qw888897
qe888887>>->$$-&&$&=.$&++$XX+.        .O....&+.$$X>$$>>-qw888897
qe8888872->-->&&&&$..=$.$+X...         X%.X&+$$$.-&>>&->qw888897
qe888887>2->-&--=$=+$$+...&.            ..$+$+$%$&&&&$->qw888897
qe888897-----&&&=$$=$+=.+$..            %.+$+&+$$&&->$--qw888897
qe8889972>1&--&---$$.%&&&@@    .       &X$.&X%-.&.>>$>&>qw888897
qw889997->>1--&&+$$.&&&X.X@    .       .X.++&..&*->.>&>-qw888897
qw899997>->$&>-&-+&$%..&..  . ..        ..+..X&--.&->&>>qw888897
qe9999972>----&&$-&.%&.& &. &X.X       .&.$$.>X$.&&&$-&1qw888897
qe999997->-->&&--$&&&..X.XX&+$.X     X &+$.+$$+$*&X>&>>Xqw888897
qe999997>>2----&+>-X-X>X&.&.+...   &XX .++-+=+=+X->*-&->qw888897
qe999997<>>-&>>&-&&&X-XX&X..+$++ XXX@@.&.$$++$1$$&>&&$>-qw888897
qw999997><>>>--$&-&&-X-&XX&X+.$.XXXX&.. +$&$.-+$>-+>->>>qw888897
qw999987><>->->-&-&&$$$$.$$$+++$&.& +$++&$+$=$$&&-&-->->qw888897
qe9998872-<-->--&&>&$$&+=$++$$......$++$=.$&$&=$&&-->->>qw888997
qw9988872><->->$->&&$==$$.$.&$+.XX&X.$.$=+=.&$&&-&&-->->qw889997
qe9888872><<>>->-$-&&&&$$.=$$+&=*&X&$.==.$&$$&&&&->->-->qw899997
qe8888872<>>1->-111$=1$$&$==$$+$&XX$&&$&$$$&$1>$-&->>-<<qw999897
qe888887>2-2>1->$&$1&&=&$$+=$$$&X&X-$$$&1+&&&$$>->>--><>qw998897
qe888887>23>>>>-1>$&$=&&&1$=&=$$-.*X$&$$$&>&>&1$->&>>>>>qw988897
qe88888722>3<>>1$>1=1&&1&$&&$$&&&-&*&&&&1$$&$&$1>->-<><>qw888997
qe88888722<2>-<--->---$>&&>$&-&&&&&&&->&-&-&-$>-&>-1-<<2qw889997
qe8888874222<2<<2-->1->&$&>&&&&-1$$-&&&$&-&>>>->>->><>2<qw899997
qe8888874222>22>><>--->>>$-&$>&&$&&&-&>---&>->---<<>-222qw999997
qe88888722222<22<><>1>$>1>&--->&&1--&>&$&->$>--2->>22222qw999997
qe8888874632222->><>>>1$->->-->-&1$1>-->>->--2--2<2=2222qw999997
qe888887666222<22>><>>1>1$1-$>->1=--->>--<>>,-<<>22-2222qw999897
qe88888766442222<22<<>111>>-1>--$11$--2--->>><,<2<222244qw998897
qw8888876664442222>2>2311>>>>>>>1=112---2<>>>2<>>2222244qw988897
qw888888qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqw888897
qe88880wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww888897
qw88888888888888888888888888888888888888888899988899999988888897
qw88888888888888888888888888888888888888888999888999999888888897
qw88888888888888888888888888888888888888889998889999998888888897
qw88888888888888888888888888888888888888899988899999988888888897
q999999999999999999999999999999999999999999999999999999999999997
8777777777777777777777777777777777777777777777777777777777777777
