!XPM42
64 64 5 1 c
  #9C9C9CFF
. #A8A8A8FF
X #B4B4B4FF
o #BED7DEFF
O #C0C0C0FF
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX    ..........  ........  ..
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXo   .........   .......    .
XX XXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXOo    ......       ...      
oo  XXXXX.XXXXXXX.....XXXXXXXXXXXXXXXXoOX  .....        ..    Xo
ooX  XXXX.....XX.......XXXXXXXXXXXXXXXOooX  .....         Xooooo
Xoo   XXXX.....X......XXXXXXXXXXXXXXXXXOoo   ....      Xoooooooo
XXoo   XXXXXX........XXX..XXXXXXXXXXXXXXoo          XoooXXXXXXXX
XXXoo  .XXXXX........XXX...XX.XXXXXXXXXXoX    ..   ooOOXXXXXXXXX
XXXXoo  XXXX ..........X....XXXXXXXXXXOoO     ..  ooXXXXXXXXXXXX
XXXXXOo .X.   ..............XXXXXXXXXXoo      .  ooXXXXXXXXXXXXX
XXXXXXXX       .........  .XXXXXXXXXX.      ..  XoXXXX.XXXXX..XX
XXXXXXXX.      .......    .XXXXX.XX.        .   XOXX...XXXXX..oX
XX..XX....       ....                 XooX        .....XXXXXOoXX
XX..X.....        ..                Xooooo        .....XXXXXXXXX
XXXX.......          XoooooooX  XooOOXXXXXo     ......XX..XXXXXX
XXX.....            XoXXXXXOoo ooOXXXXXXXXOo     .....XX..XXXXXX
XX....      XooooX   OXXXXXXXXoOXXXX......XXooX   .....XXX. OXXX
......     oooooooo  XXXXXXXXOoXXXXX.......XXOoo   .....XX OXXXX
.....     ooOXXXXOoo  XXXXXXXX..XX..........XXXXX   ....  oOXXXX
  ..    XoOXXXXXXXXOo XXXXXXX....X..........XXXXO   ....  oXXXX.
      XoooXXXXXXXXXXXo XXXXX................XXXXXOX.      ..    
       oooXXXXXXXXXXXXO.XXXX................XXXXXXXX            
oX      XooXXXXXXXXXXXXXXXXXXXX...............XXXXX        Xoooo
OooX      XoOXXXXXXXXXXXXXX.XXX............X..XXXX          .XXX
XXOooX      ooOXXXXXXXXXXXXXXX..........   XXXXXX   XooooooX    
XXXXOoooO     ooXXXXXX.XXXXXXX........XXX   .XX.  XoooooooooooX 
XXXXXXooXXOooX  oOXXXXXXXXXXXXXX....XXXXX.      XoooOXXXXOoooooo
XXXXXXXOXXXXOoo   XXXXXX.oXXXXXXXXXXX.XXXX     OooOXXXXXXXXOooOX
XXXXXXXXXXXXXXoo   XXXXXXXXXXXXXXX..XXXXXX    ooXXXXXXXXXXXXXXXo
XXXXXXXXXXXXXXXoo   XXXXXXXXXXXXXX..XXXXX.   ooOXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXOo    .XXXXXXXXXXXXXXXX.    XooXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXo      .XXXXXXXXXXX.      ooXXXXXXXX..XXXXXXXX
XXXXXXXXXXXXXXXXXXXo                        oXXXXXXXXX..XXXXXXXX
XXXXXXXXXXXXXXXXXXXOO                       OXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXX      XXooooXXX.      OXXXXX.XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX    XoooXXXXXXXX     XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX..XX..XX..XX  XXooXXXXXXXXX.    XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXX..X.........  XooXXXXXXXXXXX    .XXXXXXXXXXX.XXXXXXX
XXXXXXXX..XXX.........     XXXXXXXXXXXXX     XXXXXXXXXXXoXXXXXXX
XXXXXXXX..XXX.........      XXXXXXXXXXX.      XXXXXXXXXXXXXXXXXX
XX.XXXXXXXX.............     XXXXXXX.   XooX   XXXXXXXXXXXXXXXXX
XXXXXXXXXXX..............     .XXX.   XooooooX  XXXXXXXXXXXXXXXX
XXXX..XXXX................          XoXXXXXXoooX  XXXXXXXXXXXXXX
XXXX..XXXX................       XooXXXXXXXXXXooo .XXXXXXXXXXXXX
XXXXXXXXXXX..............      XooXXXXXXXXXXXXXXoX  .XXXXXXXXXXX
XXXXXXXXXXXX............     XoooOXXXXXXXXXXXXXXXo    .XXXXXXXXX
XXXXXXX.. .............     oooooXXXXXXXXXXXXXXXXXX ..   .XXXXXX
XXXXXX..  .............    ooXXoXXXXXXXXXXXXXXXXXXX ....    .XXX
  .....          .....    ooXXXXXXXXXXXXXXXXXXXXXXXX .......    
    ..                   XoXXXXXXXXXXXX.XXXXXXXXXXXX  .......   
XX      XoooooooooX      oOXXXXXXXXXXXXXXXXXXXXXXXXX    ......  
X.    XoooooooooooooX   XoXXXXXXXXXXXXXXXXXXXXXXXXXX XX  .....XX
.   XoXXXXXXXXXXXXXXoo  ooXXXXXXXXXX..oXXXXXXXXXXXX XooO  ......
  XoOXXXXXXXXXXXXXXXXoo OoXXXXXXXXXX..oXXXXXXXXXXXX oXXoo  .....
ooXXXXXXXXXXXXXXXXXXXXoo OXXXXXXXXXXXoXXXXXXXXXXXX  OXXXoo  ....
OXXXXXXXXXXXXXXXXXXXXXXoo OXXXXXXXXXXXXXXXXXXXXXXX oXXXXXoo ..  
XXXXXXXXXX..XXXXXXXXXXXXoo  XXXXXXXXXXXXXXXXXXXXX OXXXXXXXoO    
XXXXXXXXXX..XXXXXXXXXXXXXoo   XXXXXXXXXXXXXXXXXX XXXXXXXXXOO.   
XXXXXXXXXXXXXXXXXXXXXXXXXXOo   XoXXXXXXXXXXXXXXXXXXXXXXXXXXX..  
XXXXXXXXXXXXX.XXXXXXXX.XXXXOO   OoXXX..XXXXXXXXXXXXXXXXXXXXX..  
 XXXXX..XXXXXXXXXXXXXXXXXXXXXX   OoO....XXXXXXXXXXXXXXXXXXXX.   
 XXXXX..XXXXXXXXXXXXXXXXXXXXXXXX  .......XXXX..XXXXXXXXXXXX.    
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    .....X....XXXXXX..XX....  
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    .....X......XXX.........  
