!XPM42
64 64 8 1 c
  #343A4AFF
. #3C4152FF
X #414656FF
o #454A59FF
O #4B505EFF
+ #4F5463FF
@ #606776FF
# #6A7282FF
+++++++++++++++  oooooooooooooo  oooooooooooooo  +++++++++++++++
+o@@@#########.  oooooooooooooo  oooooooooooooo  +ooooooooooooo.
+oooooooooooo#.  oooooooooooooo  ooooooooooOooo  +oooooooooOoo@.
+oooooooooooo#.  oooooooooooooo  oooooooooooooo  +oooooooooooo@.
+oooooOoooooo#.  oooooooooooooo  oooooooooooooo  +oooooooooooo@.
+oooooooooooo#.  ooooooooooooo@  ooooooooooooo@  +oooooooooooo#.
+oOOooooooooo#.  ooooooooooooo@  oooOooooooooo@  +oooooooooooo#.
+oOOooooooooo#.  ooooooooooooo@  ooooooooooooo@  +oooooooooooo#.
+ooooooXooooo#.  oooooooOooooo#  OoooooooooXoo#  +oooooooooooo#.
+oooooooooooo#.  ooooooooooooo#  OoooooooooXoo#  +oooooooooooo#.
+oooooooooooo#.  ooXoooooooooo#  ooooXoooooooo#  +ooooOooooooo#.
+ooooXoooOooo@.  oooooooooOOoo#  ooooooooooooo#  +oooooooooooo#.
+oooooooooooo@.  oooooooooOOoo#  ooooooooooooo#  +oooooooooooo#.
+oooooooooooo@.  ooooooooooooo#  ooXoooOoooooo#  +@@@##########.
+..............  oooXoXXoooooX#  ooooooooooooo#  +..............
                 ooooooooooooo#  ooooooooooooo#                 
                 o@@@##########  o@@@##########                 
Ooooo@@@#########                              oooooooooooooOooo
oooooooooooooooo#                              ooooooooooooOoooo
oooooooooooooooo#  ++++++++++++++++++++++++++  @oooooooooooooooo
ooXXoooooooooooo#  +oooooooooXoooooooooooooo.  @ooooooooooooooXX
ooXXoooooooooooo#  +o.....................+o.  @ooooooooooooooXX
oooooooooooooooo#  +o.                    +o.  #oooooooooooXoooo
oooooooooooooooo#  +O.                    +o.  #ooooooOooooooooo
ooooooooOooooooo#  +O.                    +o.  #oooooooooooooooo
oooooooooooooooo#  +o.   ++++++++++++++   +o.  #ooOOoooooooooooo
oooooOoooooooooo#  +o.   +oOoooooooooo.   +o.  #ooOOoooooooooooo
oooooooooooooooo@  +o.   +oooooooooooo.   +o.  #oooooooooooooooo
oooooooooooooooo@  +o.   +oo.......Ooo.   +o.  #oooXoooooOoooooo
ooooooooXooooooo@  +o.   +oo.      +oo.   +o.  #oooooooooooooooo
ooooooooooooooooo  +o.   +oo.      +oo.   +o.  ##########@@@oooo
                   +o.   +oo.      +oo.   +o.                   
                   +o.   +oo.      +oo.   +o.                   
ooooo@@@#########  +o.   +oo.      +oo.   +o.  ooooooooooooooooo
oooooooooooooooo#  +o.   +oo.      +oo.   +o.  ooooooooooooOoooo
oooooooooooooooo#  +o.   +oo++++++++oo.   +o.  @oooooooooooooooo
ooooooOooooooooo#  +o.   +oooooooooooo.   +o.  @oooooooooooooooo
oooooooooooooooo#  +o.   +oooooooooooo.   +o.  @oooooooooooooooo
ooOOoooooooooXoo#  +o.   +.............   +o.  #ooooooooooooooOO
ooOOoooooooooXoo#  +o.                    +o.  #ooooooooooooooOO
oooooooXoooooooo#  +o.                    +o.  #oooooooooooooooo
oooooooooooooooo#  +o.                    +o.  #oooooooooooooooo
oooooooooooooooo#  +o++++++++++++++++++++++o.  #ooooooOooooooooo
oooooXoooOoooooo@  +ooooooOOoooooooooooooooo.  #oooooooooooooooo
oooooooooooooooo@  +.........................  #oXoooooooooooooo
oooooooooooooooo@                              #ooooooooOOoooooo
oooooooooooooXooo                              ##########@@@oooo
                 ##########@@@o  ##########@@@o                 
                 #oooooooooooOo  #oooooooooXooo                 
+++++++++++++++  #ooooooooooooo  #ooooooooooooo  +++++++++++++++
+##########@@@.  #ooooooooooooo  #oooooooooOooo  +oooooooooOooo.
+#oooooooooooo.  #ooooooooooooO  #ooooooooooooo  +@oooooooooooo.
+#XXoooooooooo.  #oooooooooooXo  #ooooooooooooo  +@oooooooooooX.
+#XXoooooooooo.  #ooooooOoooooo  #ooooooooooooo  +@oooooooooooX.
+#oooooooooooo.  #ooooooooooooo  #ooooooooooooo  +#ooooooooXooo.
+#oooooooooooo.  #ooOOooooooooo  #ooooooooooooo  +#oooOoooooooo.
+#ooooooOooooo.  @ooOOooooooooo  @ooooooooooooo  +#oooooooooooo.
+#oooooooooooo.  @ooooooooooooo  @ooooooooooooo  +#Oooooooooooo.
+#oooOoooooooo.  @oooXoooooOooo  @ooooOoooooooo  +#Oooooooooooo.
+@oooooooooooo.  oooooooooooooo  oooooooooooooo  +#oooooooooooo.
+@oooooooooooo.  ooooooXXoooooo  ooOooooooooooo  +#XoooooOooooo.
+@ooooooXooooo.  ooooooXXoooooo  oooooooooooooo  +#oooooooooooo.
+ooooooooooooo.  oooooooooooooo  oooooooooooooo  +##########@@@.
+..............  oooooooooooooo  oooooXoooooooo  +..............
